# EasyNews

app/: build.gradle
app/src/androidTest/java/com/luowei/easynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luowei/easynews/: App.java  Constant.java  MainActivity.java
app/src/main/java/com/luowei/easynews/activity/: BaseActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/luowei/easynews/adapter/: BaseAdapter.java  HistorynowAdapter.java  JokeAdapter.java  JokeNewAdapter.java  MainFragmentPagerAdapter.java  NewsAdapter.java  WeixinAdapter.java
app/src/main/java/com/luowei/easynews/entity/: BaseEntity.java  History.java  Joke.java  JokeNew.java  Weixin.java  news.java
app/src/main/java/com/luowei/easynews/fragment/: BaseFragment.java  HistorynowFragment.java  JokeBaiduFragment.java  JokeFragment.java  JokeJuheFragment.java  NewsFragment.java  WeixinFragment.java
app/src/main/java/com/luowei/easynews/net/: AHttp.java  HttpCache.java  JsonHttpHandler.java
app/src/main/java/com/luowei/easynews/utils/: Blur.java  CommonUtil.java  JsonUtil.java  LogUtil.java  PreferenceUtil.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_web.xml  app_bar_main.xml  content_main.xml  fragment_joke.xml  historynow_main.xml  joke_main.xml  list_footer_load_more.xml  list_item_historynow.xml  list_item_jokenew.xml  list_item_news.xml  list_item_weixin.xml  nav_header_main.xml  news_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luowei/easynews/: ExampleUnitTest.java
(+9 files in other folders)
